{\rtf1\ansi\ansicpg936\cocoartf1668
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;\red38\green38\blue38;
\red52\green52\blue52;\red249\green249\blue249;\red14\green110\blue109;\red133\green0\blue96;\red10\green77\blue204;
\red249\green250\blue251;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c98039\c98039\c98039;\cssrgb\c20000\c20000\c20000;
\cssrgb\c26667\c26667\c26667;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c50196\c50196;\cssrgb\c60000\c0\c45098;\cssrgb\c1176\c40000\c83922;
\cssrgb\c98039\c98431\c98824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Git 
\f1\b \cf4 is
\f0\b0 \cf2  a distributed version control system.\
Git 
\f1\b \cf4 is
\f0\b0 \cf2  free software distributed under the GPL.\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 \strokec5 git remote add origin git\cf7 \strokec7 @github\cf5 \strokec5 .\cf8 \strokec8 com:{\field{\*\fldinst{HYPERLINK "https://github.com/52hertzWhale"}}{\fldrslt 
\f2\fs36 \cf9 \cb10 \ul \ulc9 \strokec9 52hertzWhale}}\cf5 \strokec5 /learngit.git\
}